# reduxapp

./: README.md  pom.xml  reduxapp.mdj  run.sh
reduxapp-client/: pom.xml
reduxapp-client/src/main/: module.gwt.xml
reduxapp-client/src/main/java/studio/volare/reduxapp/: App.java  AppState.java  AppStateMiddleware.java  AppStateReducer.java  Console.java  GetRandomText.java  LoadedRandomText.java  LoadingAction.java  MainView.java  MainView.ui.xml  RxFibonacci.java  SetLoadingAction.java
reduxapp-client/src/main/java/studio/volare/reduxapp/gwtredux/: AsyncSnapshotFactory.java  AsyncWidgetBuilder.java  ConnectionState.java  IgnoreChangeTest.java  OnDidChangeCallback.java  OnDisposeCallback.java  OnInitBuildCallback.java  OnInitCallback.java  OnWillChangeCallback.java  StoreConnector.java  StoreConverter.java  StoreProvider.java  StoreStreamListener.java  StreamBuilder.java  StreamBuilder.ui.xml  ViewModelBuilder.java
reduxapp-client/src/main/java/studio/volare/reduxapp/redux/: Action.java  AppState.java  AppStateReducer.java  AsyncWidgetBuilder.java  Dispatcher.java  Function.java  IgnoreChangeTest.java  ImageDownloader.java  LoadingReducer.java  MainViewModel.java  Middleware.java  MiddlewareClass.java  MyState.java  NextDispatcher.java  OnDidChangeCallback.java  OnDisposeCallback.java  OnInitBuildCallback.java  OnInitCallback.java  OnWillChangeCallback.java  Reducer.java  ReducerInterface.java  ReducersCombiner.java  Redux.java  ReduxApp.java  Store.java  StoreConnector.java  StoreConverter.java  StoreProvider.java  StoreRepository.java  StoreStreamListener.java  StreamBuilder.java  TitleReducer.java  View.java  ViewModel.java  ViewModelBuilder.java  ViewModelFactory.java
reduxapp-server/: pom.xml
reduxapp-server/src/main/java/studio/volare/reduxapp/: GreetingServiceImpl.java
reduxapp-server/src/main/webapp/: index.html
reduxapp-server/src/main/webapp/WEB-INF/: web.xml
reduxapp-shared/: pom.xml
reduxapp-shared/src/main/java/studio/volare/reduxapp/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
